<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center><title>Authentication Data</title></center> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #63b3de;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
     <h2><center>ADMIN AND FACULTY LIST</title></center></h2> 
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Timestamp</th>
                <th>Username</th>
                <th>Password</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in authentication_data %}
            <tr>
                <td>{{ entry['id'] }}</td>
                <td>{{ entry['timestamp'] }}</td>
                <td>{{ entry['Username'] }}</td>
                <td>{{ entry['password'] }}</td>
                <td>{{ entry['Role'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
